{
    "name": "UNIHper.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:d84275e519c25fe4c8ea91e96f53ae13",
        "GUID:f5880b1b680bf1643b407bffbb50a990",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}