#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:89a62626573b5d3f9aff07d773763e08:fd49836bb14e9295a375135df1ec07a4:d1481b57c0ea74c51c709758eb0aef6a$
#
:format=40300
:texture=test.png
:size=1024x512
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

手指点击效果0001;0;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0002;90;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0003;180;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0004;270;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0005;360;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0006;450;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0007;540;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0008;630;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0009;720;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0010;810;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0011;900;422;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0012;0;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0013;90;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0014;180;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0015;270;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0016;360;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0017;450;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0018;540;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0019;630;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0020;720;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0021;810;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0022;900;332;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0023;0;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0024;90;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0025;180;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0026;270;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0027;360;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0028;450;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0029;540;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0030;630;242;90;90; 0.5;0.5; 0;0;0;0
手指点击效果0031;720;242;90;90; 0.5;0.5; 0;0;0;0
